<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_background"
    android:backgroundTint="@color/white"
    android:padding="4dp">

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="Contraseña"
        android:padding="16dp"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"/>

    <ImageButton
        android:id="@+id/togglePasswordButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_view"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:contentDescription="Mostrar/Ocultar contraseña"
        android:tint="@color/black"/>

</LinearLayout>
